.section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .dimmed {
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, $alpha: 0.65);
  }
  .backgroundImage {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
  }
  .container {
    z-index: 10;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    max-width: 1450px;
    width: 100%;
    height: 100%;

    .wrapper {
      display: flex;
      width: calc(919px * 0.6 * 2);
      height: calc(1280px * 0.6);
      margin: auto;

      .left {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 25px 40px;
        color: var(--dark-gray);
        font-family: 'cursive';

        .paper {
          transform: scaleX(-1) scaleY(-1) translateX(-1px) translateY(calc(50% + 6px));
          right: 0;
        }
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .panel {
            display: none;
            min-width: 100%;
            height: 100%;

            .subSkill {
              margin-top: 100px;
            }
            .title {
              margin-bottom: 20px;
            }
            .skillList {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-auto-rows: 60px;
              column-gap: 40px;
              row-gap: 20px;

              .skill {
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid var(--light-gray);
                border-bottom: 1px solid var(--light-gray);
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                gap: 10px;

                .skillImage {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  object-fit: cover;
                  width: 35px;
                  height: 35px;
                }
                .skillDescription {
                  text-align: center;
                  color: var(--normal-gray);
                }
              }
            }
          }
          .active {
            display: flex;
            flex-direction: column;
          }
          .swiper {
            display: flex;
            justify-content: center;
            gap: 50px;

            button {
              display: flex;
              align-items: center;
              border: none;
              background-color: transparent;
            }
            .disabled {
              filter: invert(0.65);
            }
          }
        }
      }
      .right {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 25px 40px;

        .paper {
          left: 0;
        }
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .panel {
            display: none;
            margin-top: calc(100% - 40px);

            .webStack {
              transform: rotate(10deg);
              box-shadow: -2px -2px 5px 1px var(--light-gray);
              width: 100%;
              height: 100%;
              border-top: 1px solid var(--normal-gray);
              border-left: 1px solid var(--normal-gray);
            }
          }
          .active {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .paper {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        width: 100%;
        height: 100%;
      }
      .content {
        z-index: 10;
      }
    }
  }
}

@media screen and (max-width: 1200px), screen and (max-height: 900px) {
// @media screen and (max-width: 1200px) {
  .wrapper {
    width: calc(919px * 0.4 * 2) !important;
    height: calc(1280px * 0.4) !important;

    .left {
      .paper {
        transform: scaleX(-1) scaleY(-1) translateX(-1px) translateY(calc(50% + 4px)) !important;
      }
      .panel {
        .subSkill {
          margin-top: 35px !important;
        }
        .title {
          margin-bottom: 15px !important;
        }
        .skillList {
          grid-auto-rows: 55px !important;
        }
      }
    }
    .right {
      .panel {
        margin-top: calc(100% + 10px) !important;
      }
    }
  }
}

@media screen and (max-width: 760px), screen and (max-height: 600px) {
// @media screen and (max-width: 760px) {
  .wrapper {
    width: calc(919px * 0.37) !important;
    height: calc(1280px * 0.37) !important;

    .left {
      padding: 15px 25px !important;
      text-align: center;
      
      .paper {
        transform: translateX(-50%) translateY(-50%) !important;
        left: 50% !important;
      }
    }
    .right {
      display: none !important;
    }
    .panel {
      .subSkill {
        margin-top: 30px !important;
      }
      .title {
        margin-bottom: 10px !important;
      }
      .skillList {
        grid-auto-rows: 50px !important;
        column-gap: 25px !important;
      }
    }
  }
}